[gd_scene load_steps=2 format=3 uid="uid://d0y00m2x664om"]

[ext_resource type="Script" path="res://ForImport/Script/master_slider.gd" id="1_hantl"]

[node name="SliderMaster" type="Control"]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hantl")
bus_name = "Master"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -14.0
offset_right = 379.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Master"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(264, 25)
layout_mode = 2
size_flags_horizontal = 4
max_value = 1.0
step = 0.001

[connection signal="drag_ended" from="HBoxContainer/HSlider" to="." method="_on_h_slider_drag_ended"]
