[gd_scene load_steps=8 format=3 uid="uid://dnw1srohn48u8"]

[sub_resource type="Curve" id="Curve_u5uy2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99635, 0), -0.23175, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ofnmx"]
curve = SubResource("Curve_u5uy2")

[sub_resource type="Curve" id="Curve_1m5om"]
_data = [Vector2(0.00364964, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a8mn1"]
curve = SubResource("Curve_1m5om")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6rxos"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.2, 0.5)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_a8mn1")
color = Color(1, 1, 1, 0.105882)
alpha_curve = SubResource("CurveTexture_ofnmx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52rb7"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0784314)

[sub_resource type="SphereMesh" id="SphereMesh_dmums"]
material = SubResource("StandardMaterial3D_52rb7")
radius = 0.1
height = 0.2

[node name="Airblow_Particle" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0250812, 0.475775, 0.0174956)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_6rxos")
draw_pass_1 = SubResource("SphereMesh_dmums")
