[gd_scene load_steps=8 format=3 uid="uid://rob7iqq7nifs"]

[ext_resource type="Script" path="res://FPS/Scripts/door.gd" id="1_8l7dl"]

[sub_resource type="BoxMesh" id="BoxMesh_qkfds"]
size = Vector3(0.5, 3.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_npn6l"]
size = Vector3(0.5, 3.5, 2)

[sub_resource type="Animation" id="Animation_nqj4n"]
resource_name = "Door_Close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0.698132, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fjeju"]
resource_name = "Door_Open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.0472, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_wcost"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_usqu2"]
_data = {
"Door_Close": SubResource("Animation_nqj4n"),
"Door_Open": SubResource("Animation_fjeju"),
"RESET": SubResource("Animation_wcost")
}

[node name="Door" type="Node3D"]

[node name="Hinge" type="StaticBody3D" parent="." groups=["Interactable"]]
script = ExtResource("1_8l7dl")
prompt_message = "DOOR"

[node name="Model" type="MeshInstance3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61999e-06, 1.8, 1)
mesh = SubResource("BoxMesh_qkfds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61999e-06, 1.8, 1)
shape = SubResource("BoxShape3D_npn6l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hinge"]
libraries = {
"": SubResource("AnimationLibrary_usqu2")
}

[connection signal="interacted" from="Hinge" to="Hinge" method="_on_interacted"]
