[gd_scene load_steps=9 format=3 uid="uid://rob7iqq7nifs"]

[ext_resource type="Script" path="res://FPS/Scripts/door.gd" id="1_8l7dl"]

[sub_resource type="BoxMesh" id="BoxMesh_japry"]
size = Vector3(2, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkyfj"]
albedo_color = Color(0.477476, 0.903847, 0.947336, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_npn6l"]
size = Vector3(2, 3, 0.5)

[sub_resource type="Animation" id="Animation_nqj4n"]
resource_name = "Door_Close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0.698132, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fjeju"]
resource_name = "Door_Open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.0472, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_wcost"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_usqu2"]
_data = {
"Door_Close": SubResource("Animation_nqj4n"),
"Door_Open": SubResource("Animation_fjeju"),
"RESET": SubResource("Animation_wcost")
}

[node name="DoorHolder" type="Node3D"]

[node name="DoorPivot" type="StaticBody3D" parent="." groups=["Interactable"]]
script = ExtResource("1_8l7dl")
prompt_message = "Door"

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
mesh = SubResource("BoxMesh_japry")
surface_material_override/0 = SubResource("StandardMaterial3D_fkyfj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
shape = SubResource("BoxShape3D_npn6l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DoorPivot"]
libraries = {
"": SubResource("AnimationLibrary_usqu2")
}

[connection signal="interacted" from="DoorPivot" to="DoorPivot" method="_on_interacted"]
