[gd_scene load_steps=9 format=3 uid="uid://w0i1g6wc80jo"]

[ext_resource type="Script" uid="uid://d0qymu6dd3wfq" path="res://GDScripts/Saves/main_settings.gd" id="1_3nwd6"]
[ext_resource type="FontFile" uid="uid://btfviyro4agja" path="res://Assets/Fonts/Square Game.otf" id="1_d1yrm"]
[ext_resource type="PackedScene" uid="uid://bf1ogejo0mbyw" path="res://Scenes/Settings.tscn" id="2_fflc4"]
[ext_resource type="Script" uid="uid://be0oipvf81bcc" path="res://GDScripts/UI/buttonSFX.gd" id="4_pdxkf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dpakm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w7pf"]
bg_color = Color(0.279967, 0.279967, 0.279967, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3h4h"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkeih"]
bg_color = Color(0.28485, 0.28485, 0.28485, 1)

[node name="MainSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3nwd6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d1yrm")
theme_override_font_sizes/font_size = 50
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_fflc4")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("music_Player")]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.539663, 0.539663, 0.539663, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.764385, 0.31273, 1.92523e-07, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_dpakm")
theme_override_styles/hover = SubResource("StyleBoxFlat_3w7pf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h3h4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_hkeih")
text = "Exit"
script = ExtResource("4_pdxkf")
music_Player = NodePath("../../../SFX")

[node name="SFX" type="AudioStreamPlayer" parent="."]
volume_db = -12.0
autoplay = true
bus = &"SFX"

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Button" to="MarginContainer/VBoxContainer/Button" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="MarginContainer/VBoxContainer/Button" method="_on_pressed"]
