[gd_scene load_steps=5 format=3 uid="uid://berck6m7olvin"]

[ext_resource type="Script" uid="uid://8ach4dvvohn5" path="res://GDScripts/Interactable/switch.gd" id="1_4xdlg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iydsy"]
albedo_color = Color(0.996774, 1, 0.598425, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w8g60"]
material = SubResource("StandardMaterial3D_iydsy")
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_f6mq0"]

[node name="Switch" type="StaticBody3D"]
script = ExtResource("1_4xdlg")
prompt_message = "Switch"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_w8g60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f6mq0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
light_color = Color(0.999999, 0.994383, 0.53585, 1)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true

[connection signal="interacted" from="." to="." method="_on_interacted"]
