[gd_scene load_steps=13 format=3 uid="uid://c4b1y4dqk8sy7"]

[ext_resource type="PackedScene" uid="uid://cu1oiwt353ycd" path="res://Scenes/player.tscn" id="1_ss51l"]
[ext_resource type="PackedScene" uid="uid://cig6jdopat22v" path="res://Scenes/fps.tscn" id="4_btjvb"]
[ext_resource type="PackedScene" uid="uid://t4f1tatiqs2d" path="res://Scenes/Pause.tscn" id="4_ohyl4"]
[ext_resource type="PackedScene" uid="uid://c7poqso85y7db" path="res://Scenes/Office.tscn" id="5_btjvb"]
[ext_resource type="PackedScene" uid="uid://b11cnbx5ngji1" path="res://ForImport/SCene/time.tscn" id="6_h1rnu"]
[ext_resource type="AudioStream" uid="uid://j3j1ulibsd2t" path="res://Assets/BackgroundTracks/lofi-beat-chill-7373.mp3" id="6_ikq1y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tl5s6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rm8rq"]
sky_material = SubResource("ProceduralSkyMaterial_tl5s6")

[sub_resource type="Environment" id="Environment_x7wry"]
background_mode = 2
sky = SubResource("Sky_rm8rq")
tonemap_mode = 1
tonemap_exposure = 0.8
glow_bloom = 0.1
adjustment_contrast = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_btjvb"]
size = Vector3(9.81372, 8.66565, 6.76897)

[sub_resource type="BoxMesh" id="BoxMesh_btjvb"]

[sub_resource type="BoxMesh" id="BoxMesh_wgc0a"]

[node name="WorldScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x7wry")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.826334, 0.266581, -0.496091, 0, 0.880874, 0.47335, 0.56318, -0.391146, 0.727897, 0, 8.10589, 0)
light_color = Color(0.896297, 0.891053, 0.887211, 1)
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="Player" parent="." instance=ExtResource("1_ss51l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5206, -1.1353, 5.08787)

[node name="OmniLights" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.47527, -0.5, -2.31685)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.011, -0.5, -20.3398)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7873, -0.5, 17.895)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.6759, -0.5, 16.5284)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22331, -0.5, -20.6216)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D17" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24039, -0.5, 25.7753)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D6" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8966, -0.5, -3.03777)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D7" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5334, -0.5, 31.0693)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D18" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2721, -0.5, 14.474)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D19" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7494, -0.5, 31.7752)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D20" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.3282, -0.5, 14.5644)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D21" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0172, -0.5, 5.14216)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D22" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.7168, -0.5, 4.29583)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D8" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1796, -0.5, 3.94189)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D9" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.87449, -0.5, 17.4537)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D10" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.865, -0.5, 13.3701)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D11" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5565, -0.5, -2.04193)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D12" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8865, -0.5, -18.8352)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D13" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.23049, -0.5, -33.4697)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D14" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9543, -0.5, -19.9499)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D15" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3057, 0.156574, -19.5255)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D16" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.17, -0.5, -11.6757)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D23" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3673, -0.5, -3.83267)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D24" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.39, -0.5, -15.4913)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D25" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.1084, -0.5, -1.71293)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D26" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5114, -0.5, 24.3599)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true

[node name="OmniLight3D27" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2121, -0.5, -36.9007)
visible = false
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true

[node name="FPS" parent="." instance=ExtResource("4_btjvb")]
mouse_filter = 2

[node name="Time" parent="." instance=ExtResource("6_h1rnu")]
mouse_filter = 2

[node name="Pause" parent="." node_paths=PackedStringArray("light2", "pause_panel", "fps_rect", "_Time", "Monitor", "WORLD") instance=ExtResource("4_ohyl4")]
light2 = NodePath("../DirectionalLight3D")
pause_panel = NodePath(".")
fps_rect = NodePath("../FPS")
_Time = NodePath("../Time")
Monitor = [NodePath("../MeshInstance3D")]
WORLD = NodePath("../CornersteelOfficeEnvironment")

[node name="CornersteelOfficeEnvironment" parent="." instance=ExtResource("5_btjvb")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -4.28685, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5634, 0, 14.2135)
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_btjvb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(9.34739, 0, 0, 0, 8.70925, 0, 0, 0, 7.19262, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_btjvb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ikq1y")
volume_db = -12.0
autoplay = true
bus = &"MUSIC"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.131571, 0, 0, 0, 0.797534, 0, 0, 0, 1.39965, 14.5995, -2.24677, 0.455715)
mesh = SubResource("BoxMesh_wgc0a")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.93, 0, 0)
light_color = Color(0.804939, 0.814649, 0.675846, 1)
light_energy = 0.1
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 10.0
