[gd_scene load_steps=2 format=3 uid="uid://doss6nk5k1lgs"]

[ext_resource type="FontFile" uid="uid://blcvqf1n1utnc" path="res://Assets/Fonts/times new roman.ttf" id="1_506rr"]

[node name="Actions" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="LABEL_Action" type="Label" parent="."]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_506rr")
theme_override_font_sizes/font_size = 20
text = "
"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Input" type="Button" parent="."]
custom_minimum_size = Vector2(265, 12)
layout_mode = 2

[node name="Label2" type="Label" parent="Input"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -14.0
offset_right = 9.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_506rr")
theme_override_font_sizes/font_size = 20
text = "W"
horizontal_alignment = 1
vertical_alignment = 1
