[gd_scene load_steps=14 format=3 uid="uid://cydvv12dpwiyt"]

[ext_resource type="Script" path="res://GDScripts/Saves/main_menu.gd" id="1_3skkx"]
[ext_resource type="VideoStream" path="res://Video/Gerico 3D Animation Reel (1).ogv" id="2_d1cxw"]
[ext_resource type="FontFile" uid="uid://blcvqf1n1utnc" path="res://Assets/Fonts/times new roman.ttf" id="4_u1b31"]
[ext_resource type="PackedScene" uid="uid://w0i1g6wc80jo" path="res://Scenes/UI/Main_settings.tscn" id="5_pgwql"]
[ext_resource type="PackedScene" uid="uid://hf1jkpf7b5i1" path="res://Scenes/UI/MainCompany.tscn" id="5_rtdvo"]
[ext_resource type="PackedScene" uid="uid://cig6jdopat22v" path="res://Scenes/UI/fps.tscn" id="6_0dqxn"]
[ext_resource type="Script" path="res://GDScripts/UI/buttonSFX.gd" id="6_kbwsw"]
[ext_resource type="AudioStream" uid="uid://j3j1ulibsd2t" path="res://Assets/BackgroundTracks/lofi-beat-chill-7373.mp3" id="7_s3ulq"]

[sub_resource type="FontVariation" id="FontVariation_f3c8a"]
base_font = ExtResource("4_u1b31")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nfvb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3rl6"]
bg_color = Color(0.737255, 0.737255, 0.737255, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xx3c8"]
bg_color = Color(0.309804, 0.309804, 0.309804, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb7g5"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control" node_paths=PackedStringArray("UIFPS")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_3skkx")
UIFPS = NodePath("FPS")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_d1cxw")
autoplay = true
loop = true

[node name="FPS" parent="." instance=ExtResource("6_0dqxn")]
layout_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -155.0
offset_right = 197.0
offset_bottom = 315.0
grow_vertical = 2
theme_override_constants/separation = -100

[node name="Button" type="Button" parent="Control/VBoxContainer" node_paths=PackedStringArray("music_Player")]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_f3c8a")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_2nfvb")
theme_override_styles/hover = SubResource("StyleBoxFlat_g3rl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xx3c8")
theme_override_styles/normal = SubResource("StyleBoxFlat_bb7g5")
text = "         Start"
alignment = 0
script = ExtResource("6_kbwsw")
music_Player = NodePath("../../../SFX")

[node name="Button2" type="Button" parent="Control/VBoxContainer" node_paths=PackedStringArray("music_Player")]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_f3c8a")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_2nfvb")
theme_override_styles/hover = SubResource("StyleBoxFlat_g3rl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xx3c8")
theme_override_styles/normal = SubResource("StyleBoxFlat_bb7g5")
text = "         Settings"
alignment = 0
script = ExtResource("6_kbwsw")
music_Player = NodePath("../../../SFX")

[node name="Button3" type="Button" parent="Control/VBoxContainer" node_paths=PackedStringArray("music_Player")]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_f3c8a")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_2nfvb")
theme_override_styles/hover = SubResource("StyleBoxFlat_g3rl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xx3c8")
theme_override_styles/normal = SubResource("StyleBoxFlat_bb7g5")
text = "         	Quit"
alignment = 0
script = ExtResource("6_kbwsw")
music_Player = NodePath("../../../SFX")

[node name="Control" parent="Control" instance=ExtResource("5_rtdvo")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_top = -220.0
offset_bottom = -220.0

[node name="MainSettings" parent="." instance=ExtResource("5_pgwql")]
visible = false
layout_mode = 1

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_s3ulq")
volume_db = -12.0
autoplay = true
bus = &"MUSIC"

[node name="SFX" type="AudioStreamPlayer" parent="."]
volume_db = -12.0
autoplay = true

[connection signal="mouse_entered" from="Control/VBoxContainer/Button" to="Control/VBoxContainer/Button" method="_on_mouse_entered"]
[connection signal="pressed" from="Control/VBoxContainer/Button" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button" to="Control/VBoxContainer/Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Control/VBoxContainer/Button2" to="Control/VBoxContainer/Button2" method="_on_mouse_entered"]
[connection signal="pressed" from="Control/VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button2" to="Control/VBoxContainer/Button2" method="_on_pressed"]
[connection signal="mouse_entered" from="Control/VBoxContainer/Button3" to="Control/VBoxContainer/Button3" method="_on_mouse_entered"]
[connection signal="pressed" from="Control/VBoxContainer/Button3" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button3" to="Control/VBoxContainer/Button3" method="_on_pressed"]
