[gd_scene load_steps=4 format=3 uid="uid://rob7iqq7nifs"]

[sub_resource type="BoxMesh" id="BoxMesh_japry"]
size = Vector3(2, 3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkyfj"]
albedo_color = Color(0.477476, 0.903847, 0.947336, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_npn6l"]
size = Vector3(2, 3, 0.5)

[node name="Door_Holder" type="Node3D"]

[node name="DoorPivot" type="StaticBody3D" parent="." groups=["Interactable"]]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
mesh = SubResource("BoxMesh_japry")
surface_material_override/0 = SubResource("StandardMaterial3D_fkyfj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
shape = SubResource("BoxShape3D_npn6l")
