[gd_scene load_steps=10 format=3 uid="uid://bvce74utol7dn"]

[ext_resource type="Script" uid="uid://di7dkwxweeail" path="res://Scripts/door.gd" id="1_xq6s1"]
[ext_resource type="Texture2D" uid="uid://bhw2makmd81wv" path="res://Assets/Dev Textures/dev_cyan.png" id="2_moo56"]

[sub_resource type="BoxMesh" id="BoxMesh_dwaok"]
size = Vector3(1, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27cyv"]
albedo_texture = ExtResource("2_moo56")

[sub_resource type="BoxShape3D" id="BoxShape3D_0v6vq"]

[sub_resource type="Animation" id="Animation_mwv3m"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3y5to"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_jc5xr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5mv8"]
_data = {
&"Close": SubResource("Animation_mwv3m"),
&"Open": SubResource("Animation_3y5to"),
&"RESET": SubResource("Animation_jc5xr")
}

[node name="DoorTestLeftHinge" type="Node3D"]

[node name="Hinge" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hinge"]
transform = Transform3D(-4.90647e-08, 0, 0.340686, 0, 2.08245, 0, -1.12247, 0, -1.90734e-08, 0.00443031, 1.14248, -0.575506)
mesh = SubResource("BoxMesh_dwaok")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_27cyv")

[node name="StaticBody3D" type="StaticBody3D" parent="Hinge/MeshInstance3D" node_paths=PackedStringArray("animation_player")]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, -1.42109e-14, 0, 1, 0, 0, 0)
script = ExtResource("1_xq6s1")
animation_player = NodePath("../../../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_0v6vq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n5mv8")
}
