[gd_scene load_steps=10 format=3 uid="uid://d1dic2uvagt2k"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_43d43"]
[ext_resource type="Texture2D" uid="uid://bhw2makmd81wv" path="res://Assets/Dev Textures/dev_cyan.png" id="1_fvgfe"]

[sub_resource type="BoxMesh" id="BoxMesh_dwaok"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27cyv"]
albedo_texture = ExtResource("1_fvgfe")

[sub_resource type="BoxShape3D" id="BoxShape3D_0v6vq"]

[sub_resource type="Animation" id="Animation_xbwsh"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_r656a"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_sd1uk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5mv8"]
_data = {
"Close": SubResource("Animation_xbwsh"),
"Open": SubResource("Animation_r656a"),
"RESET": SubResource("Animation_sd1uk")
}

[node name="DoorTest" type="Node3D"]

[node name="Hinge" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Hinge" node_paths=PackedStringArray("animation_player")]
transform = Transform3D(-4.90648e-08, 0, 0.340686, 0, 2.08245, 0, -1.12247, 0, -1.48918e-08, 0.0150912, 1.14248, -0.559953)
script = ExtResource("1_43d43")
animation_player = NodePath("../../AnimationPlayer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hinge/StaticBody3D"]
transform = Transform3D(1, 0, 3.72529e-09, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_dwaok")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_27cyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/StaticBody3D"]
shape = SubResource("BoxShape3D_0v6vq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n5mv8")
}
