[gd_scene load_steps=15 format=3 uid="uid://dq7pqsxq8ro4v"]

[ext_resource type="Texture2D" uid="uid://d4hqhleoel3k1" path="res://Blueprint/Another_blueprint_upscale.png" id="1_4lpkh"]
[ext_resource type="PackedScene" uid="uid://1mp12gpjya1v" path="res://Player Related Objects/characterbody3d.tscn" id="2_7rqyg"]
[ext_resource type="LightmapGIData" uid="uid://crkxkkfd5624f" path="res://Scenes/MainMap.lmbake" id="8_ofa4w"]
[ext_resource type="ArrayOccluder3D" uid="uid://bg7ftg02ajtnj" path="res://Scenes/MainMap.occ" id="9_a6oiy"]
[ext_resource type="Script" path="res://Scenes/canvas_layer.gd" id="9_nskn7"]
[ext_resource type="Script" path="res://Scripts/crosshair.gd" id="13_gegwu"]
[ext_resource type="PackedScene" uid="uid://s4pdbpbajkpl" path="res://Scenes/cornersteel_office_blockout_up_scaled.tscn" id="23_du7wv"]
[ext_resource type="PackedScene" uid="uid://x5bd7j776g0d" path="res://FurnitureScenes/left_hinge_door_remake_(general).tscn" id="23_ecu6j"]
[ext_resource type="PackedScene" uid="uid://d0wdmdchd8pum" path="res://FurnitureScenes/right_hinge_door_remake_(general).tscn" id="24_5gf3k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_u6wsw"]
size = Vector2(300, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fg5pm"]
albedo_color = Color(0.521141, 0.52114, 0.521141, 1)
albedo_texture = ExtResource("1_4lpkh")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nmqyb"]
points = PackedVector3Array(152.381, 2.38095, 129.762, -152.381, -2.38095, -127.381, -152.381, 2.38095, -127.381, 152.381, -2.38095, -127.381, -152.381, -2.38095, 129.762, -152.381, 2.38095, 129.762, 152.381, 2.38095, -127.381, 152.381, -2.38095, 129.762)

[sub_resource type="Theme" id="Theme_q6a5g"]

[sub_resource type="Environment" id="Environment_v0gc2"]
tonemap_mode = 3

[node name="MainMap" type="Node3D"]

[node name="CB3D_Player" parent="." instance=ExtResource("2_7rqyg")]
transform = Transform3D(1.7045, 0, -0.186346, 0, 2.06475, 0, 0.194986, 0, 1.62896, 179.464, -0.02003, 40.0995)

[node name="OfficeOld" type="Node3D" parent="."]

[node name="FloorReference" type="MeshInstance3D" parent="OfficeOld"]
transform = Transform3D(1.206, 0, -0.989905, 0, 0.996029, 0, 1.05581, 0, 1.13072, 30.5603, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_u6wsw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fg5pm")

[node name="StaticBody3D" type="StaticBody3D" parent="OfficeOld/FloorReference"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OfficeOld/FloorReference/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_nmqyb")

[node name="BuildLabel" type="Control" parent="OfficeOld"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_nskn7")

[node name="ShadowLabel" type="Label" parent="OfficeOld/BuildLabel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_q6a5g")

[node name="ControlsLabel" type="Label" parent="OfficeOld/BuildLabel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Control" type="Control" parent="OfficeOld"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_gegwu")

[node name="Doors in General" type="Node3D" parent="OfficeOld"]

[node name="LeftHingeDoorRemake (General)" parent="OfficeOld/Doors in General" instance=ExtResource("23_ecu6j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 171.421, 0, -45.0117)

[node name="LeftHingeDoorRemake (General)6" parent="OfficeOld/Doors in General" instance=ExtResource("23_ecu6j")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 46.2744, 0, -151.953)

[node name="LeftHingeDoorRemake (General)5" parent="OfficeOld/Doors in General" instance=ExtResource("23_ecu6j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -40.0238, 0, 23.7863)

[node name="LeftHingeDoorRemake (General)4" parent="OfficeOld/Doors in General" instance=ExtResource("23_ecu6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.541, 0.730577, 19.436)

[node name="LeftHingeDoorRemake (General)2" parent="OfficeOld/Doors in General" instance=ExtResource("23_ecu6j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 185.626, -0.0512466, -44.2001)

[node name="LeftHingeDoorRemake (General)3" parent="OfficeOld/Doors in General" instance=ExtResource("23_ecu6j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 174.222, -0.0512466, -29.9209)

[node name="RightHingeDoorRemake (General)" parent="OfficeOld/Doors in General" instance=ExtResource("24_5gf3k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 168.63, 0, -44.9069)

[node name="RightHingeDoorRemake (General)6" parent="OfficeOld/Doors in General" instance=ExtResource("24_5gf3k")]
transform = Transform3D(0.708007, 0, 0.706205, 0, 1, 0, -0.706205, 0, 0.708007, 31.3992, 0, -165.439)

[node name="RightHingeDoorRemake (General)2" parent="OfficeOld/Doors in General" instance=ExtResource("24_5gf3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.616, 0.440426, 1.80229)

[node name="RightHingeDoorRemake (General)4" parent="OfficeOld/Doors in General" instance=ExtResource("24_5gf3k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 111.741, 0.440426, 24.6335)

[node name="RightHingeDoorRemake (General)5" parent="OfficeOld/Doors in General" instance=ExtResource("24_5gf3k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 108.226, 0.440426, 24.238)

[node name="RightHingeDoorRemake (General)3" parent="OfficeOld/Doors in General" instance=ExtResource("24_5gf3k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 139.669, 0.440426, 37.4264)

[node name="3D Labels" type="Node3D" parent="OfficeOld"]

[node name="Fire Exit" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(0.716692, 0, 0.69739, 0, 1, 0, -0.69739, 0, 0.716692, 43.587, 6.73033, -148.043)
pixel_size = 0.04
text = "Fire Exit"

[node name="Women\'s Bathroom" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 165.775, 0.343219, -42.454)
pixel_size = 0.04
text = "Women's 
Bathroom"

[node name="Men\'s Bathroom" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 174.287, 0.343219, -42.6086)
pixel_size = 0.04
text = "Men's 
Bathroom"

[node name="Storage" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 183.323, 0.343219, -39.8022)
pixel_size = 0.04
text = "Storage
"

[node name="Storage2" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 169.846, 0.343219, -31.6002)
pixel_size = 0.04
text = "Storage
"

[node name="Cornersteel Workspaces" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 102.986, 0.343219, -41.1753)
pixel_size = 0.04
text = "Cornersteel IT Workspaces"

[node name="Double Doors Entrance" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 142.133, 0.343219, 10.5134)
pixel_size = 0.04
text = "Double Doors Entrance"

[node name="Elevator" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 188.918, 0.343219, -7.10891)
pixel_size = 0.04
text = "Elevators"

[node name="Elevator2" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 202.98, 12.0056, 17.4514)
pixel_size = 0.04
text = "Cornersteel Walkthrough Prototype Build 1.0.0 by Prynze Sebastian Reyes"

[node name="Server Room" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 144.04, 0.343219, 33.9348)
pixel_size = 0.04
text = "Server Room"

[node name="Server Room2" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 178.519, 0.343219, 44.5871)
pixel_size = 0.04
text = "Stairs Going Down"

[node name="Director and Supervisor\'s Offices" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(0.238076, -0.971247, -4.24545e-08, 0, -4.37114e-08, 1, -0.971247, -0.238076, -1.04066e-08, -126.051, 0.343219, 40.4731)
pixel_size = 0.04
text = "Director and Supervisor's
Offices"

[node name="ESCO Pantry" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 125.481, 7.72036, 23.9185)
pixel_size = 0.04
text = "ESCO Pantry
"

[node name="ESCO Workspaces" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 92.0868, 7.72036, 23.3507)
pixel_size = 0.04
text = "ESCO Inc. Workspaces
"

[node name="Meeting Area" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(0.714888, 0, 0.699239, 0, 1, 0, -0.699239, 0, 0.714888, -94.4783, 9.03273, -25.8774)
pixel_size = 0.04
text = "Meeting Area"

[node name="Mini Chapel" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-0.0478734, 0, -0.998853, 0, 1, 0, 0.998853, 0, -0.0478734, -50.5744, 7.57213, 41.2345)
pixel_size = 0.04
text = "Mini Chapel
"

[node name="Lockers" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-0.992353, 0, 0.123428, 0, 1, 0, -0.123428, 0, -0.992353, -82.455, 5.37672, 87.0617)
pixel_size = 0.04
text = "Lockers
"

[node name="Cornersteel Lounge" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(0.993992, 0.109457, 4.7845e-09, 0, -4.37114e-08, 1, 0.109457, -0.993992, -4.34488e-08, 76.6493, 0.343219, -115.151)
pixel_size = 0.04
text = "Cornersteel IT Lounge"

[node name="CornersteelOfficeBlockout_UpScaled" parent="." instance=ExtResource("23_du7wv")]

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2763, 0.751474, 16.0073)
interior = true
light_data = ExtResource("8_ofa4w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v0gc2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.177437, 0.801729, -0.570742, -0.617243, 0.361035, 0.699046, 0.766503, 0.476323, 0.430801, 0, 20.7491, 0)
light_color = Color(0.869916, 0.51672, 0.337315, 1)
light_bake_mode = 1
shadow_enabled = true

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("9_a6oiy")
