[gd_scene load_steps=20 format=3 uid="uid://dq7pqsxq8ro4v"]

[ext_resource type="PackedScene" uid="uid://1mp12gpjya1v" path="res://Player Related Objects/characterbody3d.tscn" id="2_7rqyg"]
[ext_resource type="ArrayOccluder3D" uid="uid://c5wdsk80d4wlw" path="res://Scenes/MainMap.occ" id="8_14c6a"]
[ext_resource type="PackedScene" uid="uid://fc788pex4qwc" path="res://Scenes/day_night_test.tscn" id="8_v2ie4"]
[ext_resource type="LightmapGIData" uid="uid://8mwnawenqinh" path="res://Scenes/MainMap.lmbake" id="9_l8a21"]
[ext_resource type="Script" uid="uid://jrbityjvdlik" path="res://Scenes/canvas_layer.gd" id="9_nskn7"]
[ext_resource type="Script" uid="uid://ba4agxp2jliut" path="res://Scripts/crosshair.gd" id="13_gegwu"]
[ext_resource type="PackedScene" uid="uid://dlvkngslka08j" path="res://Scenes/cornersteel_office_environment_up_scaled.tscn" id="23_53ips"]
[ext_resource type="PackedScene" uid="uid://x5bd7j776g0d" path="res://FurnitureScenes/left_hinge_door_remake_(general).tscn" id="23_ecu6j"]
[ext_resource type="PackedScene" uid="uid://d0wdmdchd8pum" path="res://FurnitureScenes/right_hinge_door_remake_(general).tscn" id="24_5gf3k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_u6wsw"]
size = Vector2(300, 250)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l8a21"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fg5pm"]
albedo_color = Color(0.521141, 0.52114, 0.521141, 1)
albedo_texture = SubResource("CompressedTexture2D_l8a21")

[sub_resource type="Theme" id="Theme_q6a5g"]

[sub_resource type="Gradient" id="Gradient_v2ie4"]
colors = PackedColorArray(0.811026, 0.78371, 0.766124, 1, 0.205077, 0.202919, 0.165828, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ftth4"]
gradient = SubResource("Gradient_v2ie4")
fill_from = Vector2(0.987013, 0.743506)
fill_to = Vector2(1, 0.269481)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_qp6sq"]
night_sky = SubResource("GradientTexture2D_ftth4")

[sub_resource type="Sky" id="Sky_rlahn"]
resource_local_to_scene = true
sky_material = SubResource("PhysicalSkyMaterial_qp6sq")

[sub_resource type="Environment" id="Environment_dh4cs"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_rlahn")
ambient_light_color = Color(0.647395, 0.647395, 0.647395, 1)
ambient_light_sky_contribution = 0.75
reflected_light_source = 2
tonemap_exposure = 0.75
ssao_radius = 2.0
ssao_intensity = 3.5
ssao_power = 0.95592
ssao_sharpness = 0.75
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.15
fog_enabled = true
fog_light_color = Color(0.786757, 0.811498, 0.725133, 1)
fog_light_energy = 0.15
fog_sun_scatter = 0.03
fog_density = 0.0075
fog_sky_affect = 0.25
volumetric_fog_albedo = Color(0.679255, 0.721689, 0.686866, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ch5ch"]

[node name="MainMap" type="Node3D"]

[node name="CB3D_Player" parent="." instance=ExtResource("2_7rqyg")]
transform = Transform3D(0.99352, 0, -0.113654, 0, 1, 0, 0.113654, 0, 0.99352, 179.464, -0.02003, 40.0995)

[node name="OfficeOld" type="Node3D" parent="."]

[node name="FloorReference" type="MeshInstance3D" parent="OfficeOld"]
transform = Transform3D(1.206, 0, -0.989905, 0, 0.996029, 0, 1.05581, 0, 1.13072, 30.5603, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_u6wsw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fg5pm")

[node name="BuildLabel" type="Control" parent="OfficeOld"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_nskn7")

[node name="ShadowLabel" type="Label" parent="OfficeOld/BuildLabel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_q6a5g")

[node name="ControlsLabel" type="Label" parent="OfficeOld/BuildLabel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Control" type="Control" parent="OfficeOld"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_gegwu")

[node name="Doors in General" type="Node3D" parent="OfficeOld"]

[node name="LeftHingeDoorRemake (General)" parent="OfficeOld/Doors in General" instance=ExtResource("23_ecu6j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 171.421, 0, -45.0117)

[node name="LeftHingeDoorRemake (General)6" parent="OfficeOld/Doors in General" instance=ExtResource("23_ecu6j")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 46.2744, 0, -151.953)

[node name="LeftHingeDoorRemake (General)5" parent="OfficeOld/Doors in General" instance=ExtResource("23_ecu6j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -40.0238, 0, 23.7863)

[node name="LeftHingeDoorRemake (General)4" parent="OfficeOld/Doors in General" instance=ExtResource("23_ecu6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.541, 0.730577, 19.436)

[node name="LeftHingeDoorRemake (General)2" parent="OfficeOld/Doors in General" instance=ExtResource("23_ecu6j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 185.626, -0.0512466, -44.2001)

[node name="LeftHingeDoorRemake (General)3" parent="OfficeOld/Doors in General" instance=ExtResource("23_ecu6j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 174.222, -0.0512466, -29.9209)

[node name="RightHingeDoorRemake (General)" parent="OfficeOld/Doors in General" instance=ExtResource("24_5gf3k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 168.63, 0, -44.9069)

[node name="RightHingeDoorRemake (General)6" parent="OfficeOld/Doors in General" instance=ExtResource("24_5gf3k")]
transform = Transform3D(0.708007, 0, 0.706205, 0, 1, 0, -0.706205, 0, 0.708007, 31.3992, 0, -165.439)

[node name="RightHingeDoorRemake (General)2" parent="OfficeOld/Doors in General" instance=ExtResource("24_5gf3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.616, 0.440426, 1.80229)

[node name="RightHingeDoorRemake (General)4" parent="OfficeOld/Doors in General" instance=ExtResource("24_5gf3k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 111.741, 0.440426, 24.6335)

[node name="RightHingeDoorRemake (General)5" parent="OfficeOld/Doors in General" instance=ExtResource("24_5gf3k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 108.226, 0.440426, 24.238)

[node name="RightHingeDoorRemake (General)3" parent="OfficeOld/Doors in General" instance=ExtResource("24_5gf3k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 139.669, 0.440426, 37.4264)

[node name="3D Labels" type="Node3D" parent="OfficeOld"]

[node name="Fire Exit" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(0.716692, 0, 0.69739, 0, 1, 0, -0.69739, 0, 0.716692, 43.587, 6.73033, -148.043)
pixel_size = 0.04
text = "Fire Exit"

[node name="Women\'s Bathroom" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 165.775, 0.343219, -42.454)
pixel_size = 0.04
text = "Women's 
Bathroom"

[node name="Men\'s Bathroom" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 174.287, 0.343219, -42.6086)
pixel_size = 0.04
text = "Men's 
Bathroom"

[node name="Storage" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 183.323, 0.343219, -39.8022)
pixel_size = 0.04
text = "Storage
"

[node name="Storage2" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 169.846, 0.343219, -31.6002)
pixel_size = 0.04
text = "Storage
"

[node name="Cornersteel Workspaces" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 102.986, 0.343219, -41.1753)
pixel_size = 0.04
text = "Cornersteel IT Workspaces"

[node name="Double Doors Entrance" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 142.133, 0.343219, 10.5134)
pixel_size = 0.04
text = "Double Doors Entrance"

[node name="Elevator" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 188.918, 0.343219, -7.10891)
pixel_size = 0.04
text = "Elevators"

[node name="Elevator2" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 202.98, 12.0056, 17.4514)
pixel_size = 0.04
text = "Cornersteel Walkthrough Prototype Build 1.0.0 by Prynze Sebastian Reyes"

[node name="Server Room" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 144.04, 0.343219, 33.9348)
pixel_size = 0.04
text = "Server Room"

[node name="Server Room2" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 178.519, 0.343219, 44.5871)
pixel_size = 0.04
text = "Stairs Going Down"

[node name="Director and Supervisor\'s Offices" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(0.238076, -0.971247, -4.24545e-08, 0, -4.37114e-08, 1, -0.971247, -0.238076, -1.04066e-08, -126.051, 0.343219, 40.4731)
pixel_size = 0.04
text = "Director and Supervisor's
Offices"

[node name="ESCO Pantry" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 125.481, 7.72036, 23.9185)
pixel_size = 0.04
text = "ESCO Pantry
"

[node name="ESCO Workspaces" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 92.0868, 7.72036, 23.3507)
pixel_size = 0.04
text = "ESCO Inc. Workspaces
"

[node name="Meeting Area" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(0.714888, 0, 0.699239, 0, 1, 0, -0.699239, 0, 0.714888, -94.4783, 9.03273, -25.8774)
pixel_size = 0.04
text = "Meeting Area"

[node name="Mini Chapel" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-0.0478734, 0, -0.998853, 0, 1, 0, 0.998853, 0, -0.0478734, -50.5744, 7.57213, 41.2345)
pixel_size = 0.04
text = "Mini Chapel
"

[node name="Lockers" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(-0.992353, 0, 0.123428, 0, 1, 0, -0.123428, 0, -0.992353, -82.455, 5.37672, 87.0617)
pixel_size = 0.04
text = "Lockers
"

[node name="Cornersteel Lounge" type="Label3D" parent="OfficeOld/3D Labels"]
transform = Transform3D(0.993992, 0.109457, 4.7845e-09, 0, -4.37114e-08, 1, 0.109457, -0.993992, -4.34488e-08, 76.6493, 0.343219, -115.151)
pixel_size = 0.04
text = "Cornersteel IT Lounge"

[node name="CornersteelOfficeEnvironment_UpScaled" parent="." instance=ExtResource("23_53ips")]

[node name="DayNightTest" parent="." instance=ExtResource("8_v2ie4")]
transform = Transform3D(0.828823, 0.167727, -0.533779, 0, 0.95401, 0.299774, 0.559511, -0.248459, 0.790706, 0, 11.1817, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.828823, 0.167727, -0.53378, 0, 0.95401, 0.299773, 0.559511, -0.248459, 0.790706, 0, 11.1817, 0)
visible = false
light_energy = 0.5
light_indirect_energy = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.5
shadow_opacity = 0.95
shadow_blur = 0.8
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.75
directional_shadow_max_distance = 300.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dh4cs")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7943, 8.31818, -29.2985)
occluder = ExtResource("8_14c6a")
bake_simplification_distance = 1.0

[node name="OmniLights" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2186, 10, -9.86859)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 0.5
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.95
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="OmniLight3D11" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.4217, 10, -9.30411)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 0.5
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.95
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="OmniLight3D12" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.8572, 10, -77.0417)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 0.5
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.95
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="OmniLight3D13" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9607, 10, -79.2996)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 0.5
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.95
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="OmniLight3D14" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.343, 10, -82.6865)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 0.5
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.95
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="OmniLight3D15" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0367, 10, -130.75)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 0.5
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.95
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="OmniLight3D2" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.5681, 10, 66.356)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 0.5
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.95
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="OmniLight3D3" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.432, 10, 3.89933)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 0.5
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.95
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="OmniLight3D4" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3068, 10, 84.3568)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 0.5
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.95
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="OmniLight3D5" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2801, 10, 79.0481)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 0.5
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.95
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="OmniLight3D6" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.2903, 10, 62.6504)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 0.5
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.95
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="OmniLight3D7" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.268, 10, -11.5363)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 0.5
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.95
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="OmniLight3D8" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.314, 10, -62.0076)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 1.0
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.8
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="OmniLight3D9" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.38, 10, 16.919)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 1.0
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.8
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="OmniLight3D10" type="OmniLight3D" parent="OmniLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156.01, 10, -63.2372)
light_color = Color(0.820365, 0.820366, 0.820366, 1)
light_energy = 1.676
light_indirect_energy = 2.135
light_volumetric_fog_energy = 2.0
light_size = 1.0
light_specular = 0.75
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_opacity = 0.8
shadow_blur = 0.9
distance_fade_length = 30.0
omni_range = 100.0
omni_attenuation = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, 20.6471, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_ch5ch")

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7943, 8.31818, -29.2985)
quality = 0
interior = true
denoiser_strength = 0.5
light_data = ExtResource("9_l8a21")

[editable path="DayNightTest"]
