[gd_scene load_steps=3 format=3 uid="uid://wfndoluqerhb"]

[ext_resource type="ArrayMesh" uid="uid://dml8opcn4wy0w" path="res://Assets/Office Chair.obj" id="1_k25xs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ggtp"]
size = Vector3(21.6821, 34.2452, 20.8064)

[node name="OfficeChairs" type="MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_k25xs")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.161469, 17.2985, -0.0748292)
shape = SubResource("BoxShape3D_7ggtp")
