[gd_scene load_steps=2 format=3 uid="uid://15sn2tf64h61"]

[ext_resource type="Script" path="res://GDScripts/Timer-Sched/clock_hand.gd" id="1_u80hw"]

[node name="ClockHand" type="Node2D"]
script = ExtResource("1_u80hw")

[node name="MinHand" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -100)
default_color = Color(0, 0, 0, 1)

[node name="HourHand" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -60)
default_color = Color(0, 0, 0, 1)
