[gd_scene load_steps=7 format=3 uid="uid://b11cnbx5ngji1"]

[ext_resource type="Script" path="res://GDScripts/Timer-Sched/time2.gd" id="1_wk5g6"]
[ext_resource type="Texture2D" uid="uid://djp062ekicor3" path="res://pngtree-clock-face-no-hand-roboto-font-png-image_5683165.png" id="2_g42sl"]
[ext_resource type="FontFile" uid="uid://blcvqf1n1utnc" path="res://Assets/Fonts/times new roman.ttf" id="3_dhnbk"]
[ext_resource type="PackedScene" uid="uid://15sn2tf64h61" path="res://Scenes/Timer-Sched/clock_hand.tscn" id="3_prkpy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tlsn"]
bg_color = Color(1, 1, 1, 0.188235)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0edcf"]
texture = ExtResource("2_g42sl")

[node name="Time" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wk5g6")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_right = 158.0
offset_bottom = 162.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1tlsn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0edcf")

[node name="TimeTXT" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 54.0
offset_top = 8.0
offset_right = 158.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dhnbk")
theme_override_font_sizes/font_size = 30
text = "dadsaa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClockHand" parent="Panel" instance=ExtResource("3_prkpy")]
position = Vector2(30, 32)
scale = Vector2(0.25, 0.25)
