[gd_scene load_steps=11 format=3 uid="uid://x5bd7j776g0d"]

[ext_resource type="Texture2D" uid="uid://bhw2makmd81wv" path="res://Assets/Dev Textures/dev_cyan.png" id="1_yh4xm"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="2_nn7b4"]

[sub_resource type="BoxMesh" id="BoxMesh_2nwth"]
size = Vector3(0.5, 11.5, 8.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dag6u"]
albedo_texture = ExtResource("1_yh4xm")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_5y0qn"]
top_radius = 0.3
bottom_radius = 0.3
height = 1.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_edla5"]
points = PackedVector3Array(-0.337302, -5.58621, -3.0867, 0.361111, 5.58621, 3.02321, -0.337302, 5.58621, 3.02321, 0.361111, -5.58621, 3.02321, 0.361111, 5.58621, -3.0867, -0.337302, 5.58621, -3.0867, -0.337302, -5.58621, 3.02321, 0.361111, -5.58621, -3.0867)

[sub_resource type="Animation" id="Animation_157vf"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jjlcg"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_1rnqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wog46"]
_data = {
"Close": SubResource("Animation_157vf"),
"Open": SubResource("Animation_jjlcg"),
"RESET": SubResource("Animation_1rnqb")
}

[node name="LeftHingeDoorRemake (General)" type="Node3D"]

[node name="Hinge" type="Node3D" parent="."]

[node name="MainDoor" type="MeshInstance3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243854, 5.56855, -4.35583)
mesh = SubResource("BoxMesh_2nwth")
surface_material_override/0 = SubResource("StandardMaterial3D_dag6u")

[node name="Knob" type="MeshInstance3D" parent="Hinge/MainDoor"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0256855, 0, -3.44926)
mesh = SubResource("CylinderMesh_5y0qn")

[node name="StaticBody3D" type="StaticBody3D" parent="Hinge/MainDoor" node_paths=PackedStringArray("animation_player")]
script = ExtResource("2_nn7b4")
animation_player = NodePath("../../../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/MainDoor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.32477, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_edla5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wog46")
}
