[gd_scene load_steps=3 format=3 uid="uid://dkiyil4etldb0"]

[ext_resource type="ArrayMesh" uid="uid://r5ew8nnhvdis" path="res://Assets/Others/uploads_files_5014693_Mouse_Low_Poly.obj" id="1_sjmf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6o20"]
albedo_color = Color(0.306923, 0.306923, 0.306923, 1)

[node name="Mouse" type="MeshInstance3D"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
mesh = ExtResource("1_sjmf0")
surface_material_override/0 = SubResource("StandardMaterial3D_d6o20")
