[gd_scene load_steps=4 format=3 uid="uid://j4oxo1foyfo"]

[ext_resource type="ArrayMesh" uid="uid://dns3mga2s2c0p" path="res://Assets/Furniture/uploads_files_5442650_plastic+chair.obj" id="1_uwx4c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61bx0"]
albedo_color = Color(0.928275, 0.724122, 0.404507, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t6kqg"]
size = Vector3(1, 1.38083, 0.751465)

[node name="Node3D" type="MeshInstance3D"]
mesh = ExtResource("1_uwx4c")
surface_material_override/0 = SubResource("StandardMaterial3D_61bx0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.818314, -0.057373)
shape = SubResource("BoxShape3D_t6kqg")
